<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav>
        <ol>
            <li><a href="#">Home</a></li> 
            <li><a href="./pages/picture.html">Pictures</a></li>
            <li><a href=".7pages/aboutus.html">About us</a></li>
        </ol>
    </nav>
    <h1>Hola HTML</h1>
    <p>Contenido</p>
    <p>parrafo</p>
    <img src="OIP.jpg" />
    <footer>Derechos reservados &copy; 2025-2026</footer>
</body>
</html>