<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
</head>
<body>
    <nav>
        <ol>
            <li><a href="../">Home</a></li> 
            <li><a href=".7pages/pictures.html">Pictures</a></li>
            <li><a href=".7pages/pictures.html">About us</a></li>
        </ol>
    </nav>
    <header><h1>Pictures</h1></header>
    <p>Contenido</p>
    <p>parrafo</p>
    <img src="../sm.jpg" />
</body>
</html>